spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_luis_mangas_ruiz
spring.datasource.username=root
spring.datasource.password=
#ver las trazas de hibernate
spring.jpa.show-sql=true
#modo de creación de tablas (create-drop, create, update)
spring.jpa.hibernate.ddl-auto=update
#deshabilitar tabla auxiliar hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
